Panels:
  - Class: rviz_common/Displays
    Help Height: 87
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
      Splitter Ratio: 0.5
    Tree Height: 210
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_common/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 100
        Min Value: 0
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_common/LaserScan
      Color: 255; 255; 0
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 999999
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Tolerance: 0.1
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.7
      Class: rviz_common/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: false
      Name: Global Costmap
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap
      Unreliable: false
      Use Timestamp: false
      Value: false
    - Alpha: 0.7
      Class: rviz_common/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: false
      Name: Local Costmap
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/costmap
      Unreliable: false
      Use Timestamp: false
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 100
        Min Value: 0
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_common/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4294967295
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud
      Position Tolerance: 0.1
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /cloud_in
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz_common/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_footprint:
          Value: false
        base_link:
          Value: true
        base_scan:
          Value: false
        caster_back_link:
          Value: false
        front_caster_link:
          Value: false
        imu_link:
          Value: false
        map:
          Value: true
        odom:
          Value: true
        wheel_left_link:
          Value: false
        wheel_right_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_footprint:
              base_link:
                base_scan:
                  {}
                caster_back_link:
                  {}
                front_caster_link:
                  {}
                imu_link:
                  {}
                wheel_left_link:
                  {}
                wheel_right_link:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_common/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.3
      Head Radius: 0.3
      Line Style: Lines
      Line Width: 0.03
      Name: Planned Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /plan
      Unreliable: false
      Value: true
    - Class: rviz_common/Marker
      Enabled: false
      Marker Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualization_marker
      Name: Markers
      Namespaces:
        {}
      Queue Size: 100
      Unreliable: false
      Value: false
    - Angle Tolerance: 0.1
      Class: rviz_common/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 128; 0
          Color Style: Flat
          Frame: Local - XYZ
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.3
          Color: 204; 51; 204
          Color Style: Flat
          Frame: Local - XYZ
          Offset: 1
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.1
      Shape:
        Alpha: 1
        Axes Length: 0.3
        Axes Radius: 0.03
        Color: 255; 25; 0
        Head Length: 0.3
        Head Radius: 0.1
        Shaft Length: 0.5
        Shaft Radius: 0.05
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /odom
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_common/Interact
      Hide Inactive Objects: true
    - Class: rviz_common/MoveCamera
    - Class: rviz_common/Select
    - Class: rviz_common/FocusCamera
    - Class: rviz_common/Measure
      Line color: 128; 128; 0
    - Class: rviz_common/SetInitialPose
      Std Dev Position:
        X: 0.05
        Y: 0.05
        Z: 0.05
      Std Dev Rotation:
        X: 0.05
        Y: 0.05
        Z: 0.05
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_common/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Value: true
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000040000000000000156000003b4fc020000000b
    fb0000001200530065006c0065006300740069006f006e00000000b6000000cc0000005c00
    fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073
    00020000030000030d0000005300fffffffb0000012e00470072006f007500700065006400
    6c00610079006f00750074005f00610075006f00200065007800700061006e0064002000
    fa0000000000000000000000000000b400000000000000000000000e000000f8000003b4000
    00001000000020fc0100000001fb0000001000560069007300750061006c0069007a006100
    74006f00720000000000000003b4000003b4000003b4000000010000002e00000000fc0200
    00000cfb0000000800540069006d0065000000000000045000000433000000fffffffb00000
    018004400690073006f006c006100790000000000ffffffff0000000000000000fb000000
    1a0044006900730070006c006100790073000000015c000002a40000015f00fffffffb0000
    0012005300650063006f006e0064006100720079000000020b00000000000000000000000
    0fb0000001200480065006c00700000000000ffffffff000000000000000000fb0000001a
    0044006900730070006c006100790073000000031c000000cf000000cf00fffffffb000000
    0c0044006900610067006e006f00730074006900630000000214000000a9000000000000
    00fb0000000a0056006900650077007300000002c70000007f0000007f000000030000058
    00000003dfc0100000002fb0000001a0047006f006100600041006e00670075006c006100
    720045007200720006f0072000000000000003d0ffffffff000000000000000fb0000000
    80050006f0069006e0074000000000000000d000000000000000000000000000000000000
    00000158000003b400000004000000040000000800000008fc0000000100000002000000
    01000000fa0000000000fffffffaffffffff0100000002fb0000001600460069006c007400
    6500720000000000ffffffff000000000000000000000000000000000000560000003db400
    00001000000020fc0100000001fb0000001000560069007300750061006c0069007a006100
    74006f00720000000000ffffffff000000000000000000000000000000000000560000000
    db40000001000000020fc0100000001fb0000001000560069007300750061006c0069007afc
    6174006f00720000000000ffffffff00000000000000000000000000000000000001a20000
    003b40000001
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1364
  X: 0
  Y: 24
